# Spring build folders
classes/
/build
buildSrc/build
/spring-*/build
target/

# IDEA artifacts
.idea/
*.iml
*.DS_Store
*.iws
*.ipr

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
